<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>    
 input[type=text] {   
        width: 20%;   
        margin: 10px 10px;
        position: relative; 
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  

 input[type=password]{   
        width: 50%;   
        margin: 8px 0;
        position: relative;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
  
</style>   
</head>    
<body>    
    <center> <h1> Identifying Critical Reviews </h1> </center>   
    <form action="#" method="post">  
        <div class="container">  
		<center> <label for="query" data-i18n="username">Username:</label>
        <input type="text" placeholder="Username" name="username" align="center">  </center>

        <center> <label for="query" data-i18n="password">Password:</label>
        <input type="text" placeholder="Password" name="password" align="center">  </center>


         <center> <input type="submit" value="Login" style="height:35px;width:100px;"></input> </center>      
        </div>   
    </form>     
</body>     
</html>