<!doctype html>
<html>
  <body>
    <center><h1>Upload your reviews file</h1></center>
    <form method="POST" action="" enctype="multipart/form-data">
        <center> <p> <label>Reviews Data file: </label> <input type="file" name="file" ></p> </center>
        <center> <p><input type="submit" value="Submit" ></p> </center>
    </form>
  </body>
</html>